-i
-o ~/youtube/youtube-videos/"%(title)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Setting
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get metadata
--add-metadata
--write-description
--write-all-thumbnails
--write-info-json

# Subtitles
--write-sub
--all-subs
--convert-subs srt

# Debug
-v

